{
  "config": {
    "step": {
      "user": {
        "title": "Connect to Moj Elektro API",
        "description": "Enter your credentials to connect to Moj Elektro API.",
        "data": {
          "token": "Token",
          "meter_id": "Meter ID (EIMM)",
		  "decimal": "Decimal places for energy sensors (0-10)"
        }
      }
    },
    "error": {
      "cannot_connect": "Failed to connect to the service, please check your credentials.",
      "invalid_auth": "Invalid authentication, please try again.",
      "unknown": "An unknown error occurred."
    },
    "abort": {
      "already_configured": "This device is already configured."
    }
  }
}
